{
    "back": {
        "format": "name",
        "menu_text": "Back to last step"
    },
    "reset": {
        "format": "reset",
        "menu_text": "Reset to Main Manu"
    },
    "quit": {
        "format": "quit",
        "menu_text": "Quit the application"
    }
}