{
    "back": {
        "format": "ask",
        "menu_text": "Back to last step"
    },
    "reset": {
        "format": "nope",
        "menu_text": "Reset to Main Manu"
    },
    "quit": {
        "format": "angry",
        "menu_text": "Quit the application"
    }
}